<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="6AEF58865D49B8A671955D54D7182757" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:e66c6744-2669-4c83-9287-2859b4343014"
   xmpMM:DocumentID="94f511e7-a95b-68e9-2087-4dc20000004f"
   xmpMM:OriginalDocumentID="xmp.did:e6902bed-a0a2-468a-9344-c9ab15d20a74"
   xmp:MetadataDate="2025-09-29T18:54:36-05:00"
   xmp:ModifyDate="2025-09-29T18:54:36-05:00"
   xmp:CreateDate="2025-09-29T18:45:22-05:00"
   xmp:CreatorTool="Adobe Premiere Pro 2025.0 (Windows)"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ebb34537-98f4-be8d-08fc-293a0000007c"
      stEvt:when="2025-09-29T18:54:36-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="4ef03e3c-89d9-5f1f-3c05-28c100000086"
      stEvt:when="2025-09-27T18:19:27-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:2d4fcdad-5647-6d47-a81e-ffd54f4a96af"
      stEvt:when="2025-09-27T18:18:18-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:53b39270-3436-2949-a3db-eb7b2d4c2fa2"
      stEvt:when="2025-09-27T18:19:27-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9b7793a5-8f88-d941-9aba-8b3cad092bf7"
      stEvt:when="2025-09-27T18:19:27-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="89a2e36a-33a4-27a1-e50c-315b00000086"
      stEvt:when="2025-09-29T15:31:18-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fd1d6688-f420-46c6-a23d-0c11a7593c61"
      stEvt:when="2025-09-29T18:54:36-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e66c6744-2669-4c83-9287-2859b4343014"
      stEvt:when="2025-09-29T18:54:36-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="29750b55-4e30-c5a2-28cd-e2440000007c"
      stRef:documentID="4301b183-0f3d-b398-b999-b35a0000004f"
      stRef:fromPart="time:1541030400000f254016000000d12556857600000f254016000000"
      stRef:toPart="time:0d12556857600000f254016000000"
      stRef:filePath="westennd promo.wav"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="2e9ccf41-04bb-8656-3f4d-99a30000006a"
      stRef:documentID="4346cead-6597-622f-2a4b-87e90000003d"
      stRef:fromPart="time:5184948284409600f254016000000d190512000000f254016000000"
      stRef:toPart="time:3844108800000f254016000000d190512000000f254016000000"
      stRef:filePath="C0088.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="2e9ccf41-04bb-8656-3f4d-99a30000006a"
      stRef:documentID="4346cead-6597-622f-2a4b-87e90000003d"
      stRef:fromPart="time:5184948284409600f254016000000d190512000000f254016000000"
      stRef:toPart="time:3844108800000f254016000000d190512000000f254016000000"
      stRef:filePath="C0088.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="2e9ccf41-04bb-8656-3f4d-99a30000006a"
      stRef:documentID="4346cead-6597-622f-2a4b-87e90000003d"
      stRef:fromPart="time:5185570623609600f254016000000d347155200000f254016000000"
      stRef:toPart="time:4038854400000f254016000000d347155200000f254016000000"
      stRef:filePath="C0088.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="2e9ccf41-04bb-8656-3f4d-99a30000006a"
      stRef:documentID="4346cead-6597-622f-2a4b-87e90000003d"
      stRef:fromPart="time:5185570623609600f254016000000d347155200000f254016000000"
      stRef:toPart="time:4038854400000f254016000000d347155200000f254016000000"
      stRef:filePath="C0088.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="2e9ccf41-04bb-8656-3f4d-99a30000006a"
      stRef:documentID="4346cead-6597-622f-2a4b-87e90000003d"
      stRef:fromPart="time:5185917778809600f254016000000d770515200000f254016000000"
      stRef:toPart="time:4386009600000f254016000000d770515200000f254016000000"
      stRef:filePath="C0088.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="2e9ccf41-04bb-8656-3f4d-99a30000006a"
      stRef:documentID="4346cead-6597-622f-2a4b-87e90000003d"
      stRef:fromPart="time:5185981282809600f254016000000d292118400000f254016000000"
      stRef:toPart="time:4606156800000f254016000000d292118400000f254016000000"
      stRef:filePath="C0088.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="2e9ccf41-04bb-8656-3f4d-99a30000006a"
      stRef:documentID="4346cead-6597-622f-2a4b-87e90000003d"
      stRef:fromPart="time:5186434278009600f254016000000d266716800000f254016000000"
      stRef:toPart="time:4902508800000f254016000000d266716800000f254016000000"
      stRef:filePath="C0088.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="2e9ccf41-04bb-8656-3f4d-99a30000006a"
      stRef:documentID="4346cead-6597-622f-2a4b-87e90000003d"
      stRef:fromPart="time:5187721292409600f254016000000d148176000000f254016000000"
      stRef:toPart="time:5177692800000f254016000000d148176000000f254016000000"
      stRef:filePath="C0088.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="2e9ccf41-04bb-8656-3f4d-99a30000006a"
      stRef:documentID="4346cead-6597-622f-2a4b-87e90000003d"
      stRef:fromPart="time:5187721292409600f254016000000d173577600000f254016000000"
      stRef:toPart="time:5177692800000f254016000000d173577600000f254016000000"
      stRef:filePath="C0088.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="2e9ccf41-04bb-8656-3f4d-99a30000006a"
      stRef:documentID="4346cead-6597-622f-2a4b-87e90000003d"
      stRef:fromPart="time:5188686553209600f254016000000d368323200000f254016000000"
      stRef:toPart="time:5325868800000f254016000000d368323200000f254016000000"
      stRef:filePath="C0088.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="2e9ccf41-04bb-8656-3f4d-99a30000006a"
      stRef:documentID="4346cead-6597-622f-2a4b-87e90000003d"
      stRef:fromPart="time:5188711954809600f254016000000d342921600000f254016000000"
      stRef:toPart="time:5351270400000f254016000000d342921600000f254016000000"
      stRef:filePath="C0088.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="59b72b1c-799f-ccf9-eba9-d0a80000006a"
      stRef:documentID="e59203a2-ae0e-f1ae-55b5-58d90000003d"
      stRef:fromPart="time:5226149213913600f254016000000d298468800000f254016000000"
      stRef:toPart="time:6054048000000f254016000000d198979200000f254016000000"
      stRef:filePath="C0090.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="59b72b1c-799f-ccf9-eba9-d0a80000006a"
      stRef:documentID="e59203a2-ae0e-f1ae-55b5-58d90000003d"
      stRef:fromPart="time:5226149213913600f254016000000d298468800000f254016000000"
      stRef:toPart="time:6054048000000f254016000000d198979200000f254016000000"
      stRef:filePath="C0090.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="59b72b1c-799f-ccf9-eba9-d0a80000006a"
      stRef:documentID="e59203a2-ae0e-f1ae-55b5-58d90000003d"
      stRef:fromPart="time:5226462500313600f254016000000d563068800000f254016000000"
      stRef:toPart="time:6257260800000f254016000000d563068800000f254016000000"
      stRef:filePath="C0090.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="59b72b1c-799f-ccf9-eba9-d0a80000006a"
      stRef:documentID="e59203a2-ae0e-f1ae-55b5-58d90000003d"
      stRef:fromPart="time:5226462500313600f254016000000d563068800000f254016000000"
      stRef:toPart="time:6257260800000f254016000000d563068800000f254016000000"
      stRef:filePath="C0090.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="59b72b1c-799f-ccf9-eba9-d0a80000006a"
      stRef:documentID="e59203a2-ae0e-f1ae-55b5-58d90000003d"
      stRef:fromPart="time:5208012471513600f254016000000d3314908800000f254016000000"
      stRef:toPart="time:8759318400000f254016000000d3314908800000f254016000000"
      stRef:filePath="C0090.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="59b72b1c-799f-ccf9-eba9-d0a80000006a"
      stRef:documentID="e59203a2-ae0e-f1ae-55b5-58d90000003d"
      stRef:fromPart="time:5208012471513600f254016000000d3598560000000f254016000000"
      stRef:toPart="time:8759318400000f254016000000d3598560000000f254016000000"
      stRef:filePath="C0090.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="59c44f0f-720b-e08c-9d68-02cc000000ac"
      stRef:documentID="714cc331-2da7-40ed-c072-48a90000007f"
      stRef:fromPart="time:0d2540160000000f254016000000"
      stRef:toPart="time:0d2540160000000f254016000000"
      stRef:filePath="Super_16mm_Film_Overlay_source_1672455.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="59c44f0f-720b-e08c-9d68-02cc000000ac"
      stRef:documentID="714cc331-2da7-40ed-c072-48a90000007f"
      stRef:fromPart="time:1189641600000f254016000000d1350518400000f254016000000"
      stRef:toPart="time:10071734400000f254016000000d1350518400000f254016000000"
      stRef:filePath="Super_16mm_Film_Overlay_source_1672455.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="59c44f0f-720b-e08c-9d68-02cc000000ac"
      stRef:documentID="714cc331-2da7-40ed-c072-48a90000007f"
      stRef:fromPart="time:0d2493590400000f254016000000"
      stRef:toPart="time:2540160000000f254016000000d2493590400000f254016000000"
      stRef:filePath="Super_16mm_Film_Overlay_source_1672455.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="59c44f0f-720b-e08c-9d68-02cc000000ac"
      stRef:documentID="714cc331-2da7-40ed-c072-48a90000007f"
      stRef:fromPart="time:0d2535926400000f254016000000"
      stRef:toPart="time:5033750400000f254016000000d2535926400000f254016000000"
      stRef:filePath="Super_16mm_Film_Overlay_source_1672455.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="59c44f0f-720b-e08c-9d68-02cc000000ac"
      stRef:documentID="714cc331-2da7-40ed-c072-48a90000007f"
      stRef:fromPart="time:0d1189641600000f254016000000"
      stRef:toPart="time:7569676800000f254016000000d1189641600000f254016000000"
      stRef:filePath="Super_16mm_Film_Overlay_source_1672455.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="59c44f0f-720b-e08c-9d68-02cc000000ac"
      stRef:documentID="714cc331-2da7-40ed-c072-48a90000007f"
      stRef:fromPart="time:1189641600000f254016000000d1312416000000f254016000000"
      stRef:toPart="time:8759318400000f254016000000d1312416000000f254016000000"
      stRef:filePath="Super_16mm_Film_Overlay_source_1672455.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5b152009-5a2e-c882-58ef-0c0e0000006a"
      stRef:documentID="0c90474b-be5d-1a12-d76e-ada10000003d"
      stRef:fromPart="time:5170893155769600f254016000000d182044800000f254016000000"
      stRef:toPart="time:3048192000000f254016000000d182044800000f254016000000"
      stRef:filePath="C0087.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5b152009-5a2e-c882-58ef-0c0e0000006a"
      stRef:documentID="0c90474b-be5d-1a12-d76e-ada10000003d"
      stRef:fromPart="time:5170893155769600f254016000000d182044800000f254016000000"
      stRef:toPart="time:3048192000000f254016000000d182044800000f254016000000"
      stRef:filePath="C0087.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5b152009-5a2e-c882-58ef-0c0e0000006a"
      stRef:documentID="0c90474b-be5d-1a12-d76e-ada10000003d"
      stRef:fromPart="time:5178035238969600f254016000000d211680000000f254016000000"
      stRef:toPart="time:3230236800000f254016000000d211680000000f254016000000"
      stRef:filePath="C0087.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5b152009-5a2e-c882-58ef-0c0e0000006a"
      stRef:documentID="0c90474b-be5d-1a12-d76e-ada10000003d"
      stRef:fromPart="time:5178035238969600f254016000000d211680000000f254016000000"
      stRef:toPart="time:3230236800000f254016000000d211680000000f254016000000"
      stRef:filePath="C0087.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5b152009-5a2e-c882-58ef-0c0e0000006a"
      stRef:documentID="0c90474b-be5d-1a12-d76e-ada10000003d"
      stRef:fromPart="time:5170402058169600f254016000000d368323200000f254016000000"
      stRef:toPart="time:3463084800000f254016000000d368323200000f254016000000"
      stRef:filePath="C0087.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="5b152009-5a2e-c882-58ef-0c0e0000006a"
      stRef:documentID="0c90474b-be5d-1a12-d76e-ada10000003d"
      stRef:fromPart="time:5170402058169600f254016000000d368323200000f254016000000"
      stRef:toPart="time:3463084800000f254016000000d368323200000f254016000000"
      stRef:filePath="C0087.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7322bf8d-c3d6-4f58-96fc-56af0000006a"
      stRef:documentID="167f5c76-a924-c2d0-c78d-50a50000003d"
      stRef:fromPart="time:5105766924921600f254016000000d186278400000f254016000000"
      stRef:toPart="time:0d186278400000f254016000000"
      stRef:filePath="C0075.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7322bf8d-c3d6-4f58-96fc-56af0000006a"
      stRef:documentID="167f5c76-a924-c2d0-c78d-50a50000003d"
      stRef:fromPart="time:5105766924921600f254016000000d186278400000f254016000000"
      stRef:toPart="time:0d186278400000f254016000000"
      stRef:filePath="C0075.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7322bf8d-c3d6-4f58-96fc-56af0000006a"
      stRef:documentID="167f5c76-a924-c2d0-c78d-50a50000003d"
      stRef:fromPart="time:5105970137721600f254016000000d313286400000f254016000000"
      stRef:toPart="time:203212800000f254016000000d313286400000f254016000000"
      stRef:filePath="C0075.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7322bf8d-c3d6-4f58-96fc-56af0000006a"
      stRef:documentID="167f5c76-a924-c2d0-c78d-50a50000003d"
      stRef:fromPart="time:5105970137721600f254016000000d313286400000f254016000000"
      stRef:toPart="time:203212800000f254016000000d313286400000f254016000000"
      stRef:filePath="C0075.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7322bf8d-c3d6-4f58-96fc-56af0000006a"
      stRef:documentID="167f5c76-a924-c2d0-c78d-50a50000003d"
      stRef:fromPart="time:5106283424121600f254016000000d376790400000f254016000000"
      stRef:toPart="time:516499200000f254016000000d376790400000f254016000000"
      stRef:filePath="C0075.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7322bf8d-c3d6-4f58-96fc-56af0000006a"
      stRef:documentID="167f5c76-a924-c2d0-c78d-50a50000003d"
      stRef:fromPart="time:5106283424121600f254016000000d376790400000f254016000000"
      stRef:toPart="time:516499200000f254016000000d376790400000f254016000000"
      stRef:filePath="C0075.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="905c9017-8470-71f9-b48c-1ce60000006a"
      stRef:documentID="0ecbcc2a-8578-2a3d-aece-a3bf0000003d"
      stRef:fromPart="time:5251067833984522f254016000000d507877338933f254016000000"
      stRef:toPart="time:5715360000000f254016000000d338688000000f254016000000"
      stRef:filePath="C0093.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="905c9017-8470-71f9-b48c-1ce60000006a"
      stRef:documentID="0ecbcc2a-8578-2a3d-aece-a3bf0000003d"
      stRef:fromPart="time:5251067833984522f254016000000d507877338933f254016000000"
      stRef:toPart="time:5715360000000f254016000000d338688000000f254016000000"
      stRef:filePath="C0093.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="905c9017-8470-71f9-b48c-1ce60000006a"
      stRef:documentID="0ecbcc2a-8578-2a3d-aece-a3bf0000003d"
      stRef:fromPart="time:5253619917612656f254016000000d438044204829f254016000000"
      stRef:toPart="time:6820329600000f254016000000d292118400000f254016000000"
      stRef:filePath="C0093.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c5937d80-b031-8678-e09a-07020000006a"
      stRef:documentID="cb6590e0-2819-f2df-feda-82d40000003d"
      stRef:fromPart="time:5269372830489600f254016000000d1265846400000f254016000000"
      stRef:toPart="time:7112448000000f254016000000d1265846400000f254016000000"
      stRef:filePath="C0097.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c5937d80-b031-8678-e09a-07020000006a"
      stRef:documentID="cb6590e0-2819-f2df-feda-82d40000003d"
      stRef:fromPart="time:5269080712089600f254016000000d207446400000f254016000000"
      stRef:toPart="time:6820329600000f254016000000d207446400000f254016000000"
      stRef:filePath="C0097.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c5937d80-b031-8678-e09a-07020000006a"
      stRef:documentID="cb6590e0-2819-f2df-feda-82d40000003d"
      stRef:fromPart="time:5269305092889600f254016000000d554601600000f254016000000"
      stRef:toPart="time:7044710400000f254016000000d554601600000f254016000000"
      stRef:filePath="C0097.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c5937d80-b031-8678-e09a-07020000006a"
      stRef:documentID="cb6590e0-2819-f2df-feda-82d40000003d"
      stRef:fromPart="time:5269885096089600f254016000000d753580800000f254016000000"
      stRef:toPart="time:7612012800000f254016000000d753580800000f254016000000"
      stRef:filePath="C0097.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c5937d80-b031-8678-e09a-07020000006a"
      stRef:documentID="cb6590e0-2819-f2df-feda-82d40000003d"
      stRef:fromPart="time:5271117073689600f254016000000d381024000000f254016000000"
      stRef:toPart="time:8378294400000f254016000000d381024000000f254016000000"
      stRef:filePath="C0097.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c5937d80-b031-8678-e09a-07020000006a"
      stRef:documentID="cb6590e0-2819-f2df-feda-82d40000003d"
      stRef:fromPart="time:5271117073689600f254016000000d381024000000f254016000000"
      stRef:toPart="time:8378294400000f254016000000d381024000000f254016000000"
      stRef:filePath="C0097.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="cb903b62-a8e9-3a11-533e-43510000006a"
      stRef:documentID="657590b3-9955-b5ac-816f-eb860000003d"
      stRef:fromPart="time:5137131296505600f254016000000d131241600000f254016000000"
      stRef:toPart="time:1519862400000f254016000000d131241600000f254016000000"
      stRef:filePath="C0082.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="cb903b62-a8e9-3a11-533e-43510000006a"
      stRef:documentID="657590b3-9955-b5ac-816f-eb860000003d"
      stRef:fromPart="time:5137131296505600f254016000000d131241600000f254016000000"
      stRef:toPart="time:1519862400000f254016000000d131241600000f254016000000"
      stRef:filePath="C0082.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="cb903b62-a8e9-3a11-533e-43510000006a"
      stRef:documentID="657590b3-9955-b5ac-816f-eb860000003d"
      stRef:fromPart="time:5136170269305600f254016000000d605404800000f254016000000"
      stRef:toPart="time:914457600000f254016000000d605404800000f254016000000"
      stRef:filePath="C0082.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="cb903b62-a8e9-3a11-533e-43510000006a"
      stRef:documentID="657590b3-9955-b5ac-816f-eb860000003d"
      stRef:fromPart="time:5136170269305600f254016000000d605404800000f254016000000"
      stRef:toPart="time:914457600000f254016000000d605404800000f254016000000"
      stRef:filePath="C0082.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f7b0e406-70a6-5767-8b40-47cd0000006a"
      stRef:documentID="ba4dff18-463f-47d6-94a3-4fc70000003d"
      stRef:fromPart="time:5141185476537600f254016000000d334454400000f254016000000"
      stRef:toPart="time:1663804800000f254016000000d334454400000f254016000000"
      stRef:filePath="C0083.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f7b0e406-70a6-5767-8b40-47cd0000006a"
      stRef:documentID="ba4dff18-463f-47d6-94a3-4fc70000003d"
      stRef:fromPart="time:5141185476537600f254016000000d334454400000f254016000000"
      stRef:toPart="time:1663804800000f254016000000d334454400000f254016000000"
      stRef:filePath="C0083.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f7b0e406-70a6-5767-8b40-47cd0000006a"
      stRef:documentID="ba4dff18-463f-47d6-94a3-4fc70000003d"
      stRef:fromPart="time:5143052494137600f254016000000d503798400000f254016000000"
      stRef:toPart="time:2015193600000f254016000000d503798400000f254016000000"
      stRef:filePath="C0083.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f7b0e406-70a6-5767-8b40-47cd0000006a"
      stRef:documentID="ba4dff18-463f-47d6-94a3-4fc70000003d"
      stRef:fromPart="time:5143052494137600f254016000000d503798400000f254016000000"
      stRef:toPart="time:2015193600000f254016000000d503798400000f254016000000"
      stRef:filePath="C0083.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="fdcd9b9b-b73d-d0b2-0051-48050000006a"
      stRef:documentID="aea1e135-2ffa-3b1f-ec3f-a3150000003d"
      stRef:fromPart="time:5126654504888506f254016000000d766415958019f254016000000"
      stRef:toPart="time:2527459200000f254016000000d512265600000f254016000000"
      stRef:filePath="C0079.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="fdcd9b9b-b73d-d0b2-0051-48050000006a"
      stRef:documentID="aea1e135-2ffa-3b1f-ec3f-a3150000003d"
      stRef:fromPart="time:5126654504888506f254016000000d766415958019f254016000000"
      stRef:toPart="time:2527459200000f254016000000d512265600000f254016000000"
      stRef:filePath="C0079.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:101218b8-e64f-2b46-9b1d-79244abe3a21"
      stRef:documentID="38c36e39-e21c-16e5-f993-2eb300000073"
      stRef:fromPart="time:0"
      stRef:toPart="time:4386009600000f254016000000d215913600000f254016000000"
      stRef:filePath="Sequence 01.00_00_17_16.Still001.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="89a2e36a-33a4-27a1-e50c-315b00000086"
    stRef:documentID="03907098-0206-7870-9dda-ad7600000059"
    stRef:originalDocumentID="xmp.did:7828bf49-a97c-bc45-8d27-3565f1084ec4"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="29750b55-4e30-c5a2-28cd-e2440000007c"
       xmpMM:DocumentID="4301b183-0f3d-b398-b999-b35a0000004f"
       xmpMM:OriginalDocumentID="xmp.did:71a823c4-cb3e-a042-ab90-f9bd77e70741"
       xmp:MetadataDate="2025-09-27T18:17:41-05:00"
       xmp:ModifyDate="2025-09-27T18:17:41-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="29750b55-4e30-c5a2-28cd-e2440000007c"
         stEvt:when="2025-09-27T18:17:41-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-09-24T21:58:34Z"
       xmp:ModifyDate="2025-09-27T18:17:41-05:00"
       xmp:MetadataDate="2025-09-27T18:17:41-05:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="2e9ccf41-04bb-8656-3f4d-99a30000006a"
       xmpMM:DocumentID="4346cead-6597-622f-2a4b-87e90000003d"
       xmpMM:OriginalDocumentID="xmp.did:0a6bc153-3ec5-de47-b45c-3f3650273eee">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2e9ccf41-04bb-8656-3f4d-99a30000006a"
         stEvt:when="2025-09-27T18:17:41-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="2102100"
       xmpDM:scale="1/60000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-09-24T22:10:14Z"
       xmp:ModifyDate="2025-09-27T18:17:41-05:00"
       xmp:MetadataDate="2025-09-27T18:17:41-05:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="59b72b1c-799f-ccf9-eba9-d0a80000006a"
       xmpMM:DocumentID="e59203a2-ae0e-f1ae-55b5-58d90000003d"
       xmpMM:OriginalDocumentID="xmp.did:54530188-8ac5-7b4f-bd69-edaec56041ad">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="59b72b1c-799f-ccf9-eba9-d0a80000006a"
         stEvt:when="2025-09-27T18:17:41-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="5946000"
       xmpDM:scale="1/60000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-06-08T23:50:29Z"
       xmp:ModifyDate="2025-09-27T18:17:38-05:00"
       xmp:MetadataDate="2025-09-27T18:17:38-05:00"
       xmpDM:startTimeScale="24"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="59c44f0f-720b-e08c-9d68-02cc000000ac"
       xmpMM:DocumentID="714cc331-2da7-40ed-c072-48a90000007f"
       xmpMM:OriginalDocumentID="xmp.did:8fedb6c4-5fbb-3041-a866-5d3722a74690">
      <xmpDM:duration
       xmpDM:value="240"
       xmpDM:scale="1/24"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="24Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="59c44f0f-720b-e08c-9d68-02cc000000ac"
         stEvt:when="2025-09-27T18:17:38-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-09-24T21:55:45Z"
       xmp:ModifyDate="2025-09-27T18:17:41-05:00"
       xmp:MetadataDate="2025-09-27T18:17:41-05:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="5b152009-5a2e-c882-58ef-0c0e0000006a"
       xmpMM:DocumentID="0c90474b-be5d-1a12-d76e-ada10000003d"
       xmpMM:OriginalDocumentID="xmp.did:e40ccb8b-3750-a14c-9525-5fe31654c8e7">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5b152009-5a2e-c882-58ef-0c0e0000006a"
         stEvt:when="2025-09-27T18:17:41-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="3903900"
       xmpDM:scale="1/60000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-09-24T21:39:14Z"
       xmp:ModifyDate="2025-09-27T18:17:38-05:00"
       xmp:MetadataDate="2025-09-27T18:17:38-05:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="7322bf8d-c3d6-4f58-96fc-56af0000006a"
       xmpMM:DocumentID="167f5c76-a924-c2d0-c78d-50a50000003d"
       xmpMM:OriginalDocumentID="xmp.did:4730ac00-d8be-5946-a430-67e259eefc7a">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7322bf8d-c3d6-4f58-96fc-56af0000006a"
         stEvt:when="2025-09-27T18:17:38-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="1471500"
       xmpDM:scale="1/60000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-09-24T22:16:53Z"
       xmp:ModifyDate="2025-09-27T18:17:41-05:00"
       xmp:MetadataDate="2025-09-27T18:17:41-05:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="905c9017-8470-71f9-b48c-1ce60000006a"
       xmpMM:DocumentID="0ecbcc2a-8578-2a3d-aece-a3bf0000003d"
       xmpMM:OriginalDocumentID="xmp.did:d20059df-dc70-2a4d-a21f-45293aa8a9a4">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="905c9017-8470-71f9-b48c-1ce60000006a"
         stEvt:when="2025-09-27T18:17:41-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="3153300"
       xmpDM:scale="1/60000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-09-24T22:19:05Z"
       xmp:ModifyDate="2025-09-27T18:17:41-05:00"
       xmp:MetadataDate="2025-09-27T18:17:41-05:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="c5937d80-b031-8678-e09a-07020000006a"
       xmpMM:DocumentID="cb6590e0-2819-f2df-feda-82d40000003d"
       xmpMM:OriginalDocumentID="xmp.did:4a2af3af-e387-ad47-90ef-6e717ec1eb7f">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c5937d80-b031-8678-e09a-07020000006a"
         stEvt:when="2025-09-27T18:17:41-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="600600"
       xmpDM:scale="1/60000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-09-24T21:50:30Z"
       xmp:ModifyDate="2025-09-27T18:17:41-05:00"
       xmp:MetadataDate="2025-09-27T18:17:41-05:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="cb903b62-a8e9-3a11-533e-43510000006a"
       xmpMM:DocumentID="657590b3-9955-b5ac-816f-eb860000003d"
       xmpMM:OriginalDocumentID="xmp.did:d2241d05-bd93-eb48-875a-df7a27c935b5">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="cb903b62-a8e9-3a11-533e-43510000006a"
         stEvt:when="2025-09-27T18:17:41-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="1621800"
       xmpDM:scale="1/60000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-09-24T21:51:44Z"
       xmp:ModifyDate="2025-09-27T18:17:41-05:00"
       xmp:MetadataDate="2025-09-27T18:17:41-05:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="f7b0e406-70a6-5767-8b40-47cd0000006a"
       xmpMM:DocumentID="ba4dff18-463f-47d6-94a3-4fc70000003d"
       xmpMM:OriginalDocumentID="xmp.did:ac0be345-c55c-3541-9d59-aeda9ac3e2cf">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f7b0e406-70a6-5767-8b40-47cd0000006a"
         stEvt:when="2025-09-27T18:17:41-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="991200"
       xmpDM:scale="1/60000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2025-09-24T21:48:29Z"
       xmp:ModifyDate="2025-09-27T18:17:41-05:00"
       xmp:MetadataDate="2025-09-27T18:17:41-05:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="fdcd9b9b-b73d-d0b2-0051-48050000006a"
       xmpMM:DocumentID="aea1e135-2ffa-3b1f-ec3f-a3150000003d"
       xmpMM:OriginalDocumentID="xmp.did:490252fe-8716-6442-be3d-d255a13bbc1d">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="fdcd9b9b-b73d-d0b2-0051-48050000006a"
         stEvt:when="2025-09-27T18:17:41-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="1471500"
       xmpDM:scale="1/60000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:101218b8-e64f-2b46-9b1d-79244abe3a21"
       xmpMM:DocumentID="38c36e39-e21c-16e5-f993-2eb300000073"
       xmpMM:OriginalDocumentID="xmp.did:23e36280-fddc-734f-8fb2-84135225f9b6"
       xmp:MetadataDate="2025-09-25T15:02:20-05:00"
       xmp:ModifyDate="2025-09-25T15:02:20-05:00"
       xmp:CreateDate="2025-09-25T15:01:50-05:00"
       xmpDM:videoFrameRate="60.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="60"
       xmpDM:startTimeSampleSize="1"
       dc:format="PNG">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e4f6143a-dda2-0826-ff3c-a98f000000a0"
         stEvt:when="2025-09-25T15:02:20-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a1ace152-971d-b343-a35f-3bc5999fff50"
         stEvt:when="2025-09-25T15:02:20-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:101218b8-e64f-2b46-9b1d-79244abe3a21"
         stEvt:when="2025-09-25T15:02:20-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:videoFrameSize
       stDim:w="1440"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="79501"
       xmpDM:scale="1/60"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="60Timecode"
       xmpDM:timeValue="00:00:17:16"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:17:16"
       xmpDM:timeFormat="60Timecode"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="960"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
   <xmpDM:duration
    xmpDM:value="4460160"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\A:\PC Folders\feltwell\EMBRACE PROMO @.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>